<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>15.12.21</title>
  </head>
  <body>
    <form action="#">
      <label for="text">Text</label>
      <input
        type="text"
        required
        name="Text"
        id="text"
        placeholder="Textdan foydalandim"
      />
      <br />
      <br />
      <label>Number</label>
      <input
        type="text"
        name="Number"
        id="Number"
        placeholder="Numberni ishlatdim"
        minlength="7"
        maxlength="9"
      />
      <br />
      <br />
      <label>Email</label>
      <input
        type="email"
        placeholder="Emailni ishlatidm"
        id="email"
        name="email"
      />
      <br />
      <br />
      <label>Password</label>
      <input
        type="password"
        placeholder="Passwordni ishlatdim"
        id="pass"
        name="pass"
      />
      <br />
      <br />
      <label>Checkboxni ishlatdim</label>
      <input type="checkbox" id="check" name="check" />
      <br />
      <br />
      <label>Dateni ishlatdim</label>
      <input type="date" name="date" id="date" />
      <br />
      <br />
      <label>
        <input
          type="text"
          name="yosh"
          id="yosh"
          readonly
          placeholder="o'qish joyingiz"
        />
      </label>
      <br /><br />
      <label
        >Millati
        <input type="text" name="millati" id="millati" value="UZB" />
      </label>
      <br /><br />
      <button value="Send"></button>
      <br />
      <br />
      <button type="reset">Tozalash</button>
      <button type="submit" disabled>Enter</button>
      <br />
      <br />

      <select>
        <option>Viloyatingizni tanlang</option>
        <option>Jizzax</option>
        <option>Toshkend</option>
        <option>Boshqa</option>
      </select>
      <br /><br />
      <select size="5">
        <option>Buxoro</option>
        <option>Jizzax</option>
        <option>Toshkend</option>
        <option>Andijon</option>
        <option>Buxoro</option>
        <option>Jizzax</option>
        <option>Toshkend</option>
        <option>Andijon</option>
      </select>
      <textarea
        rows="10"
        placeholder="Savol kiriting"
        style="resize: none"
      ></textarea>
    </form>
  </body>
</html>
